#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
spades/contigs.fasta	NODE_10_length_167286_cov_70.550012	90038	94285	-	fdeC	1-4251/4251	========/======	1/3	99.93	99.36	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
spades/contigs.fasta	NODE_10_length_167286_cov_70.550012	103547	104137	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
spades/contigs.fasta	NODE_10_length_167286_cov_70.550012	104211	104798	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.47	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
spades/contigs.fasta	NODE_10_length_167286_cov_70.550012	104855	105523	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
spades/contigs.fasta	NODE_10_length_167286_cov_70.550012	105549	108074	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.51	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
spades/contigs.fasta	NODE_10_length_167286_cov_70.550012	108064	109707	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.27	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
spades/contigs.fasta	NODE_10_length_167286_cov_70.550012	109631	110384	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.54	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
spades/contigs.fasta	NODE_10_length_167286_cov_70.550012	113995	118126	+	vat	1-4131/4131	========/======	1/1	100.00	99.98	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_11_length_165995_cov_67.617655	123490	124794	-	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
spades/contigs.fasta	NODE_11_length_165995_cov_67.617655	124822	126102	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
spades/contigs.fasta	NODE_11_length_165995_cov_67.617655	126095	127897	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
spades/contigs.fasta	NODE_11_length_165995_cov_67.617655	127884	129686	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
spades/contigs.fasta	NODE_11_length_165995_cov_67.617655	129853	130812	+	ybtA	1-960/960	===============	0/0	100.00	99.38	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
spades/contigs.fasta	NODE_11_length_165995_cov_67.617655	131003	137110	+	irp2	1-6108/6108	===============	0/0	100.00	99.33	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
spades/contigs.fasta	NODE_11_length_165995_cov_67.617655	137198	146689	+	irp1	1-9492/9492	===============	0/0	100.00	99.67	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
spades/contigs.fasta	NODE_11_length_165995_cov_67.617655	146686	147786	+	ybtU	1-1101/1101	===============	0/0	100.00	99.09	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
spades/contigs.fasta	NODE_11_length_165995_cov_67.617655	147783	148586	+	ybtT	1-804/804	===============	0/0	100.00	99.38	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
spades/contigs.fasta	NODE_11_length_165995_cov_67.617655	148590	150167	+	ybtE	1-1578/1578	===============	0/0	100.00	99.75	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
spades/contigs.fasta	NODE_11_length_165995_cov_67.617655	150298	152319	+	fyuA	1-2022/2022	===============	0/0	100.00	99.90	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
spades/contigs.fasta	NODE_16_length_100570_cov_58.432846	62378	63806	+	aslA	1-1428/1428	========/======	1/1	100.00	97.34	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
spades/contigs.fasta	NODE_19_length_57517_cov_66.557382	50795	51706	-	fimH	1-912/912	===============	0/0	100.00	99.12	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_19_length_57517_cov_66.557382	51717	52220	-	fimG	1-504/504	===============	0/0	100.00	98.02	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_19_length_57517_cov_66.557382	52233	52766	-	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_19_length_57517_cov_66.557382	52773	55409	-	fimD	1-2637/2637	===============	0/0	100.00	99.01	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_19_length_57517_cov_66.557382	55475	56200	-	fimC	1-726/726	===============	0/0	100.00	99.17	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_19_length_57517_cov_66.557382	56237	56776	-	fimI	1-540/540	===============	0/0	100.00	99.44	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_19_length_57517_cov_66.557382	56841	57446	-	fimA	1-606/606	===============	0/0	100.00	92.24	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_1_length_653023_cov_62.717958	399039	399494	-	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
spades/contigs.fasta	NODE_1_length_653023_cov_62.717958	400247	400897	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
spades/contigs.fasta	NODE_1_length_653023_cov_62.717958	401316	401732	+	csgF	1-417/417	========/======	3/8	99.04	81.23	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
spades/contigs.fasta	NODE_1_length_653023_cov_62.717958	401759	402592	+	csgG	1-834/834	===============	0/0	100.00	83.45	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
spades/contigs.fasta	NODE_1_length_653023_cov_62.717958	477728	478768	+	ompA	1-1041/1041	===============	0/0	100.00	99.62	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
spades/contigs.fasta	NODE_29_length_26518_cov_77.521992	24786	25388	+	fimB	1-603/603	===============	0/0	100.00	99.67	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_29_length_26518_cov_77.521992	25866	26462	+	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_2_length_520425_cov_62.605055	325281	326111	+	gspC	1-831/831	===============	0/0	100.00	93.38	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
spades/contigs.fasta	NODE_2_length_520425_cov_62.605055	326351	328201	+	gspD	1-1836/1836	========/======	1/15	100.00	94.49	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
spades/contigs.fasta	NODE_2_length_520425_cov_62.605055	328201	329694	+	gspE	1-1494/1494	===============	0/0	100.00	94.24	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
spades/contigs.fasta	NODE_2_length_520425_cov_62.605055	329694	330893	+	gspF	1-1200/1200	===============	0/0	100.00	94.33	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
spades/contigs.fasta	NODE_2_length_520425_cov_62.605055	330934	331389	+	gspG	1-456/456	===============	0/0	100.00	95.61	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
spades/contigs.fasta	NODE_2_length_520425_cov_62.605055	331426	331956	+	gspH	1-531/531	===============	0/0	100.00	94.54	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
spades/contigs.fasta	NODE_2_length_520425_cov_62.605055	331953	332324	+	gspI	1-372/372	===============	0/0	100.00	90.86	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
spades/contigs.fasta	NODE_2_length_520425_cov_62.605055	332357	332926	+	gspJ	1-570/570	===============	0/0	100.00	94.91	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
spades/contigs.fasta	NODE_2_length_520425_cov_62.605055	332923	333900	+	gspK	1-978/978	===============	0/0	100.00	96.63	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
spades/contigs.fasta	NODE_2_length_520425_cov_62.605055	334215	335075	+	gspL	1-861/861	===============	0/0	100.00	94.08	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
spades/contigs.fasta	NODE_2_length_520425_cov_62.605055	335191	335613	+	gspM	1-423/423	===============	0/0	100.00	92.67	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
spades/contigs.fasta	NODE_30_length_21804_cov_66.805864	11827	13077	-	espR1	1-1251/1260	===============	0/0	99.29	94.96	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
spades/contigs.fasta	NODE_33_length_15284_cov_83.213323	9934	14049	+	pic	1-4116/4116	===============	0/0	100.00	100.00	vfdb	NP_752289	(pic) serine protease precursor [Pic (VF0232)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_4_length_302946_cov_62.609967	179672	180700	-	chuS	1-1029/1029	===============	0/0	100.00	100.00	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_4_length_302946_cov_62.609967	180749	182695	-	chuA	1-1947/1947	===============	0/0	100.00	99.90	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_4_length_302946_cov_62.609967	183337	184329	+	chuT	1-993/993	===============	0/0	100.00	99.70	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_4_length_302946_cov_62.609967	184349	185686	+	chuW	1-1338/1338	===============	0/0	100.00	99.63	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_4_length_302946_cov_62.609967	185699	186193	+	chuX	1-495/495	===============	0/0	100.00	100.00	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_4_length_302946_cov_62.609967	186193	186816	+	chuY	1-624/624	===============	0/0	100.00	99.68	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_4_length_302946_cov_62.609967	186865	187857	+	chuU	1-993/993	===============	0/0	100.00	99.60	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_4_length_302946_cov_62.609967	187824	188624	+	chuV	1-801/801	===============	0/0	100.00	99.62	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_7_length_249844_cov_60.235960	172134	172904	-	entD	1-771/771	===============	0/0	100.00	99.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_7_length_249844_cov_60.235960	172929	175169	-	fepA	1-2241/2241	===============	0/0	100.00	99.38	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_7_length_249844_cov_60.235960	175412	176614	+	fes	1-1203/1203	===============	0/0	100.00	98.92	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_7_length_249844_cov_60.235960	176832	180685	+	entF	1-3854/3882	===============	0/0	99.28	98.52	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_7_length_249844_cov_60.235960	182059	182874	-	fepC	1-816/816	===============	0/0	100.00	100.00	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_7_length_249844_cov_60.235960	182871	183863	-	fepG	1-993/993	===============	0/0	100.00	98.79	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_7_length_249844_cov_60.235960	183860	184876	-	fepD	1-1017/1017	===============	0/0	100.00	98.53	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_7_length_249844_cov_60.235960	184975	186225	+	entS	1-1251/1251	===============	0/0	100.00	95.92	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_7_length_249844_cov_60.235960	186229	187185	-	fepB	1-957/957	===============	0/0	100.00	97.70	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_7_length_249844_cov_60.235960	187362	188549	+	entC	1-1188/1188	===============	0/0	100.00	99.41	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_7_length_249844_cov_60.235960	188559	190169	+	entE	1-1611/1611	===============	0/0	100.00	98.32	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_7_length_249844_cov_60.235960	190183	191040	+	entB	1-858/858	===============	0/0	100.00	98.48	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
spades/contigs.fasta	NODE_7_length_249844_cov_60.235960	191040	191786	+	entA	1-747/747	===============	0/0	100.00	96.52	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
